package add;

import java.util.*;

public class Password {
	public static char pass(String a) {
		Random random=new Random();
		int index=random.nextInt(a.length());
		return a.charAt(index);
	}


	public static void main(String[] args) {
		String c="<>,./?!@~#$%^&*";
		String name;
		String mno;
		String rno;
		String s="\0";
		Scanner ob=new Scanner(System.in);
		System.out.println("enter name");
		name=ob.next();
		System.out.println("enter mno");
		mno=ob.next();
		System.out.println("enter rno");
		rno=ob.next();
		s+=pass(name);
		s+=pass(c);
		s+=pass(mno);
		s+=pass(rno);
		s+=pass(c);
		s+=pass(rno);
		System.out.println("password"+s);

	}

}
