package add;
import java.util.*;
public class A {
	public void func()
	{
	int i,j=0,k=0,n;
	Scanner ob=new Scanner(System.in);
	System.out.println("enter the ele");
	n=ob.nextInt();
	int a[]=new int[n];
	int b[]=new int[n];
	int c[]=new int[n];
	System.out.println("enter the ele");
	for(i=0;i<n;i++)
		a[i]=ob.nextInt();
	for(i=0;i<n;i++)
		if(a[i]%2==0)
		{
			b[j]=a[i];
			j++;
		}
		else
		{
			c[k]=a[i];
			k++;
		}
	System.out.println("ele are even");
	for(i=0;i<j;i++)
		System.out.println(""+b[i]);
	System.out.println("ele are odd");
	for(i=0;i<k;i++)
		System.out.println(""+c[i]);
	}
}

package add;

import java.util.*;

public class mat extends A{
	public void func() {
		int i,j,n;
		System.out.println("enter the no of row and col");
		Scanner ob=new Scanner(System.in);
		n=ob.nextInt();
		int a[][]=new int[10][10];
		System.out.println("enter the ele");
		for(i=0;i<n;i++)
			for(j=0;j<n;j++)
				a[i][j]=ob.nextInt();
		System.out.println("trans is");
		for(i=0;i<n;i++)
		{
			System.out.println("");
			for(j=0;j<n;j++)
			{
				System.out.print(" "+a[j][i]);
			}
		}
		super.func();
	}

	public static void main(String[] args) {
		mat ob=new mat();
		ob.func();
	}

}

