import java.util.Arrays;
import java.util.Scanner;

public class Lexicographical 
{
	public static void main(String[] args) 
	{
		Scanner in=new Scanner(System.in);
		String[] ls=new String[5];
		System.out.println("Enter five strings : ");
		System.out.print("First : ");
		ls[0]=in.next();
		System.out.print("Second : ");
		ls[1]=in.next();
		System.out.print("Third : ");
		ls[2]=in.next();
		System.out.print("Fourth : ");
		ls[3]=in.next();
		System.out.print("Fifth : ");
		ls[4]=in.next();
		Arrays.sort(ls);
		for(int i=0;i<5;i++)
		{
			System.out.println(ls[i]);
		}
	}
}

or

package add;
import java.util.*;
public class Lexico {

	public static void main(String[] args) {
		int i,n;
		System.out.println("enter the no of ele");
		Scanner ob=new Scanner(System.in);
		n=ob.nextInt();
		String[] ls=new String[n];
		System.out.println("enter the str");
		for(i=0;i<n;i++)
		{
			System.out.println(""+(i+1));
			ls[i]=ob.next();
			
		}
		Arrays.sort(ls);
		System.out.println("lexico");
		for(i=0;i<n;i++)
			System.out.println(""+(i+1)+""+ls[i]);

	}

}
