import java.util.Scanner;

Public class BinarySearchExample{  
 public static void binarySearch(int arr[], int first, int last, int key){  
 	int mid = (first + last)/2;  
 while( first <= last ){  
     		if ( arr[mid] < key ){  
   		  first = mid + 1;     
 		  }else if ( arr[mid] == key ){  
   	  System.out.println("Element is found at index: " + mid);  
     		break;  
   		   }else{  
        		 last = mid - 1;  
    		  }  
    			  mid = (first + last)/2;  
  		 }  
  			 if ( first > last ){  
     			 System.out.println("Element is not found!");  
   	}  
 }  
 public static void main(String args[]){  
       	 int arr[] = {10,20,30,40,50};  
       	 int key = 30;  
      	  int last=arr.length-1;  
        	binarySearch(arr,0,last,key);     
 	}  
}  

or

package add;

import java.util.*;

public class Search {

	public static void main(String[] args) {
		int n,i,k;
		System.out.println("enter the no of ele");
		Scanner ob=new Scanner(System.in);
		n=ob.nextInt();
		int a[]=new int[n];
		System.out.println("enter the ele");
		for(i=0;i<n;i++)
		{
			a[i]=ob.nextInt();
		}
		System.out.println("enter ele to find");
		k=ob.nextInt();
		bins(a,n,k);

	}
	public static void bins(int a[],int n,int k)
	{
		int s=0,l=n-1;
		while(s<=l)
		{
			int mid=(s+l)/2;
			if(a[mid]==k)
			{
				System.out.println("ele found at"+(mid+1));
				return;
			}
			else if(a[mid]<k)
			{
				s=mid+1;
			}
			else
			{
				l=mid-1;
			}
		}
	}
	

}
